yaml_utf8: True

fileserver_backend:
    - gitfs
    


gitfs_saltenv:
   - v1.0:
        - mountpoint: salt://gitfs-v1.0
        - ref: v1.0

gitfs_remotes:
    - https://github.com/HWIHAN/HWI.git:
        - saltenv:
            - v1.0:
                - ref: v1.0